info face="Abhaya Libre Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AbhayaLibre-Medium2_0.tga"
chars count=20
char id=48   x=193   y=0     width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=221   y=0     width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=208   y=0     width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=99    y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=113   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=61    y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=167   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=127   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=180   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=141   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=249   y=0     width=4     height=7     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=98   x=46    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=0     y=19    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=30    y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=75    y=0     width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=233   y=0     width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=84    y=0     width=14    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8224 x=155   y=0     width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8240 x=0     y=0     width=29    height=18    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=8249 x=13    y=19    width=7     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
