info face="Abhaya Libre Medium" size=105 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=105 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AbhayaLibre-Medium_1.png"
chars count=18
char id=45   x=151   y=55    width=21    height=4     xoffset=3     yoffset=55    xadvance=29    page=0  chnl=15
char id=48   x=38    y=55    width=40    height=48    xoffset=3     yoffset=28    xadvance=46    page=0  chnl=15
char id=49   x=115   y=55    width=35    height=46    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=50   x=79    y=55    width=35    height=47    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=51   x=0     y=58    width=37    height=53    xoffset=3     yoffset=29    xadvance=44    page=0  chnl=15
char id=52   x=156   y=0     width=41    height=53    xoffset=0     yoffset=28    xadvance=44    page=0  chnl=15
char id=53   x=0     y=0     width=37    height=57    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=54   x=78    y=0     width=38    height=54    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=55   x=198   y=0     width=39    height=53    xoffset=2     yoffset=29    xadvance=39    page=0  chnl=15
char id=56   x=117   y=0     width=38    height=54    xoffset=4     yoffset=22    xadvance=47    page=0  chnl=15
char id=57   x=38    y=0     width=39    height=54    xoffset=3     yoffset=28    xadvance=45    page=0  chnl=15
char id=58   x=238   y=0     width=10    height=22    xoffset=4     yoffset=45    xadvance=18    page=0  chnl=15
char id=98   x=197   y=200   width=27    height=30    xoffset=0     yoffset=55    xadvance=27    page=0  chnl=15
char id=101  x=200   y=171   width=27    height=27    xoffset=0     yoffset=55    xadvance=27    page=0  chnl=15
char id=104  x=1     y=116   width=25    height=25    xoffset=0     yoffset=55    xadvance=25    page=0  chnl=15
char id=105  x=29    y=113   width=21    height=27    xoffset=0     yoffset=55    xadvance=21    page=0  chnl=15
char id=110  x=29    y=113   width=21    height=27    xoffset=0     yoffset=55    xadvance=21    page=0  chnl=15
char id=112  x=29    y=113   width=21    height=27    xoffset=0     yoffset=55    xadvance=21    page=0  chnl=15